applications/mod_commands
applications/mod_dptools
dialplans/mod_dialplan_xml
event_handlers/mod_event_socket
event_handlers/mod_json_cdr
formats/mod_native_file
formats/mod_sndfile
loggers/mod_console
loggers/mod_logfile
loggers/mod_syslog
xml_int/mod_xml_cdr
../../libs/freetdm/mod_freetdm
